
import java.util.Stack;
import java.util.*;

public class Main {
	Stack<Integer> st1=new Stack<>();

	Stack<Integer> st2=new Stack<>();

	  public void enqueue(int x)
	  {  // Move all elements from s1 to s2 
	        st1.push(x);
	 
		  
		  
	  }
	  public int dequeue()
	  {
		while(!st1.isEmpty())
		{
			st2.push(st1.pop());
		}
		int ans=st2.pop();
		while(!st2.isEmpty())
		{
			st1.push(st2.pop());
		}
		return ans;
	  }
	  public int peek()
	  {
		 

			while(!st1.isEmpty())
			{
				st2.push(st1.pop());
			}
			int ans=st2.peek();
			while(!st2.isEmpty())
			{
				st1.push(st2.pop());
			}
			return ans;
	  }
	 public boolean empty()
	 {
		 if(st1.isEmpty() && st2.isEmpty())
			 return true;
		 else
			 return false;
	 }


		
		
	

	
  public static void main(String[] args)
  {
	Main obj=new Main();
	   Scanner sc=new Scanner(System.in);
	   int n=sc.nextInt();
	   for(int i=0;i<n;i++)
	   {
		   obj.enqueue(i);
	   }
       for(int i=0;i<n;i++)
	   {
		   System.out.print(obj.dequeue()+" ");
	   }
	

		 
	 
	 
	  
  }
	
	

}
