class Solution {
    public int[] diStringMatch(String s) {
       int ans[]=new int[s.length()+1];
        print(s,ans);
        return ans;
        
    }
    public static int[] print(String str,int ans[])
    {
       
        Stack<Integer> s=new Stack<>();
        int c=0;
                for(int i=0;i<=str.length();i++)
                 {
                     if(i==str.length() ||str.charAt(i)=='I')
                     {
                         ans[i]=c;
                         c++;
                         while(!s.isEmpty())
                         {
                             ans[s.pop()]=c;
                             c++;
                         }
                     }
                     else
                     {
                         s.push(i);
                     }

                }
                return ans;
                
    }
}